<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Geography</title>
  </head>
  <body style="background-color:#FCF6BA">
    <h2>Objectives:</h2>
  <p>Enlightening students to understand the processes, dynamics and outcomes of interactions of the Earth’s physical and human environments and it’s subsystems with changing time and space</p>

    <h2>Teachers :</h2>
    <table border="1" cellpadding="5" style="border-collapse:collapse;">
      <tr>
        <td>Name of the Staff</td>
        <td>	Designation</td>
        <td>Qualification</td>
        <td>Exp(years)</td>
      </tr>

      <tr>
        <td>SURESH KISAN NALE</td>
        <td>Assistant Professor</td>
        <td>M.A. B.ed.</td>
        <td>23</td>
      </tr>
     
        <tr>
        <td>TUKARAM PANDHARINATH SHINDE</td>
        <td>Assistant Professor.</td>
        <td>M.A.Ph.D</td>
        <td>15</td>
        </tr>

         <tr>
        <td>VIJAY HIRALAL MADANE</td>
        <td>Assistant Professor.</td>
        <td>M.A.,B.Ed.,Ph.D.(Appr.)</td>
        <td>12</td>
      </tr>

    </table>


  </body>
</html>
